.container {
    width: 100%;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    color: inherit;
    margin-bottom: 45px;
}

.section-hr {
    width: 60px;
    height: 5px;
    background-color: #00548E;
    opacity: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.icons-container {
    width: 90%;
    margin-top: 20px;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);

    img {
        height: auto;
        width: 70px;
        flex-shrink: 0;
        filter: grayscale(100%);
    }

    &__icons {
        list-style: none;
        display: flex;
        gap: 3rem;
        padding: 0;
        margin: 0;
        width: max-content;
        animation: scroll 35s linear infinite;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p {
                color: #fff;
                margin-top: 10px;
                margin-bottom: 0px;
                border: 2px solid #000;
                padding: 8px;
                border-radius: 5px;
            }
        }
    }
}


@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1.5rem));
    }
}